<!DOCTYPE html>
<html>
    <head>
        <title>oscar's personal website</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;
            background-color; #f4f4f4;
            text-align: center;
            padding-top: 50px;
             }
             h1{
                color: #33333333;
                }
        </style>
    </head>
    <body>
        <h1> hello, i'm oscar</h1>
        <p>welcome to my presonal website hosted with GitHub pages</p>
    <h2>check out on youtube</h2>
    <button
    onclick="window.location.href='https://www.youtube.com';">
    visit my youtube</button>
</html>